name=CircuitMonkey Equinox
version=1.0.0
author=Circuit Monkey
maintainer=CircuitMonkey <github@circuitmonkey.com>
sentence=Arduino library for controlling Equinox panels.
paragraph=Arduino library for controlling Equinox panels.
category=Display
url=https://github.com/CircuitMonkey/equinox-library
architectures=*
includes=Equinox.h
